# graduation

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jamaskari/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: main.sqlite
app/src/main/java/com/example/jamaskari/myapplication/: About_activity.java  CustomWindowAdapter.java  DatabaseAccess.java  DatabaseOpenHelper.java  Findeo_activity.java  Help_activity.java  MapsActivity.java  SpecialitiesActivity.java
app/src/main/res/layout/: about_layout.xml  activity_maps.xml  custominfowindow.xml  findeo_form.xml  help_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jamaskari/myapplication/: ExampleUnitTest.java
